IFN=1
ELSEIF=2
ELSE=3
CONTROLLER=4
CONTROLS=5
PAGE=6
EXTENDS=7
HEADER=8
VAL=9
GOTONAME=10
HTML_COMMENT=11
CLOSE=12
COMMA=13
SEA_WS=14
CLASS_NAME=15
TAG_NAME=16
TAG_WHITESPACE=17
SINGLE_QOUTE=18
OPENPage=19
IF_OPEN=20
OPEN_CONTROLLER=21
IFC=22
GOTO=23
PRINT=24
BODYIF=25
IF_NAME=26
CONTROLLERCLOSE=27
INNAME=28
S=29
IN=30
FIELD=31
RADIO=32
COLOR=33
CHECKBOX=34
EMAIL=35
FILE=36
PATH=37
IMAGE=38
NUMBER=39
PASSWORD=40
OUT=41
TEXT=42
LINK=43
DATA=44
Close_PAGE=45
VALID=46
CHECKED=47
REQUIRDE=48
NOVALIED=49
VALIDMM=50
VALIEDPASSDIGIT=51
VALIEDPASSinputmode=52
VALIDEMAIL=53
IF_CLOSE=54
';'=12
','=13
'\''=18
'('=20
'in:'=28
'novalied'=49
')'=54
