INCLUDE=1
AA=2
LINK=3
DATA=4
CASE=5
PREAK=6
INNAME=7
ENDSWITCH=8
CONTROLLER=9
TO=10
CONTROLS=11
PAGE=12
EXTENDS=13
HEADER=14
VAL=15
GOTONAME=16
PRINTNAME=17
REQUEST=18
GO=19
PR=20
EQUAL=21
OPENBRACKET=22
CLOSEBRACKET=23
OPENC=24
CLOSEC=25
STRINGARR=26
VAR=27
NUM=28
HTML_COMMENT=29
CLOSE=30
COMMA=31
SWAN=32
SEA_WS=33
TAG_WHITESPACE=34
SINGLE_QOUTE=35
TAG_NAME=36
IF_OPEN=37
FOR_OPEN=38
ARRAY_OPEN=39
SWITCH_OPEN=40
FOREACH_OPEN=41
PRINT_OPEN=42
VAREQUAL_OPEN=43
IN_OPEN=44
OUT_OPEN=45
TEXT=46
IMAGEOUT=47
OPENPOUT=48
CLOSEPOUT=49
NOUT=50
PATHOUT=51
COMMAMOUT=52
TOOUT=53
OUT_CLOSE=54
FILE=55
IMAGEIN=56
EMAIL=57
COLOR=58
NUMBERn=59
NUAMIN=60
NU=61
OPENP=62
CLOSEP=63
TOIN=64
N=65
PATH=66
H=67
COMMAM=68
E=69
IN_CLOSE=70
FUNCTON=71
BODY_CLOSE=72
VAREACH=73
BDYFOREACH=74
FOREACH_CLOSE=75
VARF=76
BDYFOR=77
FOR_CLOSE=78
PRSWITCH=79
VARSWITCH=80
TN=81
SWITCH_CLOSEC=82
SWITCH_CLOSEP=83
OPENARRV=84
NUME=85
FUNCTIONE=86
W=87
STRINGG=88
ST=89
VAREQUAL_CLOSE=90
STRINGP=91
NUMP=92
VARP=93
PRP=94
F=95
PRINT_CLOSE=96
NUMarr=97
COMMAARR=98
STRINGARR1=99
VARARR=100
ARRAY_CLOSE=101
ELSEIF=102
ELSE=103
VALID=104
CHECKED=105
REQUIRDE=106
NOVALIED=107
VALIDMM=108
VALIEDPASSDIGIT=109
VALIEDPASSinputmode=110
VALIDEMAIL=111
FIF=112
REQ=113
VAREQ=114
VIF=115
TAG_OPERATOR=116
IF_CLOSE=117
ATT=118
'@'=2
'\n'=32
','=52
'file'=55
'image'=56
'email'=57
'color'=58
'number'=59
'as'=74
'in'=77
'else'=102
'novalied'=107
